<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="top_page">
        <div class="header center">
            <div class="logo">
                <img class="top_header_logo_image" src="img/top_header_logo.png" alt="header_logo">
                <h2>Grow<span>Be</span></h2>
            </div>
            <div class="top_header_menu">
                <ul class="menu_list center">
                    <li class="menu_list_item">
                        <a href="#"><span>Home</span></a>
                    </li>
                    <li class="menu_list_item">
                        <a href="#">About Us</a>
                    </li>
                    <li class="menu_list_item">
                        <a href="#">Services</a>
                    </li>
                    <li class="menu_list_item">
                        <a href="#">Features</a>
                    </li>
                    <li class="menu_list_item">
                        <a href="#">Team</a>
                    </li>
                    <li class="menu_list_item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="menu_list_item">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="top_content center">
            <div class="top_about">
                <h1 class="top_about_title">SEO & Digital Marketing For Your Wedsite.</h1>
                <p class="top_about_text">Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
                <div class="top_about_wrp_btn">
                    <button class="top_about_btn">Start Now</button>
                    <button class="top_about_btn">Watch Video</button>
                </div>
            </div>
            <img class="top_content_img" src="img/top_content_image.png" alt="image" height="373">
        </div>

        <div class="top_logos center">
            <ul class="top_logos_list">
                <li class="top_logos_item">
                    <a href="#" class="top_logos_link">
                        <img src="img/logos/logo_1.png" alt="image-1" height="50">
                    </a>
                </li>
                <li class="top_logos_item">
                    <a href="#" class="top_logos_link">
                        <img src="img/logos/logo_2.png" alt="image-2" height="50">
                    </a>
                </li>
                <li class="top_logos_item">
                    <a href="#" class="top_logos_link">
                        <img src="img/logos/logo_3.png" alt="image-3" height="50">
                    </a>
                </li>
                <li class="top_logos_item">
                    <a href="#" class="top_logos_link">
                        <img src="img/logos/logo_4.png" alt="image-4" height="50">
                    </a>
                </li>
                <li class="top_logos_item">
                    <a href="#" class="top_logos_link">
                        <img src="img/logos/logo_5.png" alt="image-5" height="50">
                    </a>
                </li>
                <li class="top_logos_item">
                    <a href="#" class="top_logos_link">
                        <img src="img/logos/logo_6.png" alt="image-6" height="50">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="advantages center">
        <div class="advantages_features">

            <div class="advantages_features_item">
                <div class="advantages_features_item_icon"></div>
                <h3 class="advantages_features_item_title">Grow Your Business</h3>
                <p class="advantages_features_item_text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <a href="#">Read More...</a>
            </div>

            <div class="advantages_features_item">
                <div class="advantages_features_item_icon"></div>
                <h3 class="advantages_features_item_title">Get Quality Ieads</h3>
                <p class="advantages_features_item_text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <a href="#">Read More...</a>
            </div>

            <div class="advantages_features_item">
                <div class="advantages_features_item_icon"></div>
                <h3 class="advantages_features_item_title">Drive More Sales</h3>
                <p class="advantages_features_item_text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <a href="#">Read More...</a>
            </div>
        </div>

        <div class="advantages_services">

            <h2 class="advantages_services_title">Why You Should Choose Us.</h2>
            <p class="advantages_services_text">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary catalysts.</p>

            <div class="advantages_services_column">
                <div class="advantages_services_item">
                    <div class="advantages_services_item_img"></div>
                    <h3 class="advantages_services_item_title">Keyword Research</h3>
                    <p class="advantages_services_item_text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                    <button class="advantages_services_item_btn">Learn More</button>
                </div>

                <div class="advantages_services_item">
                    <div class="advantages_services_item_img"></div>
                    <h3 class="advantages_services_item_title">Seo Optimazadion</h3>
                    <p class="advantages_services_item_text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                    <button class="advantages_services_item_btn">Learn More</button>
                </div>

                <div class="advantages_services_item">
                    <div class="advantages_services_item_img"></div>
                    <h3 class="advantages_services_item_title">Social Marketing</h3>
                    <p class="advantages_services_item_text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                    <button class="advantages_services_item_btn">Learn More</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>